{
  "name": "wmh",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build -c production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/animations": "^22.1.7",
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/google-maps": "^22.0.3",
    "@angular/localize": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/platform-browser-dynamic": "^22.1.7",
    "@angular/router": "^22.2.0",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "bootstrap": "^5.3.8",
    "rxjs": "~7.5.7",
    "tslib": "~2.4.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.8",
    "@angular-eslint/builder": "^22.0.0",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@eslint/js": "^10.0.1",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^24.13.2",
    "angular-eslint": "^22.0.0",
    "eslint": "^10.6.0",
    "istanbul-lib-instrument": "^6.0.3",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<0.28.1": "0.28.1",
      "webpack-dev-server@<5.2.6": "5.2.6",
      "http-proxy-middleware@3": "3.0.7",
      "@babel/core@<7.29.6": "7.29.6",
      "uuid@8": "11.1.1",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@5": "5.0.9",
      "fast-uri@3": "3.1.7",
      "postcss@<8.5.28": "8.5.28",
      "ip-address@10": "10.7.0",
      "socket.io-parser@4": "4.2.7",
      "undici@6": "6.28.1",
      "js-yaml@4": "4.3.2",
      "hono@4": "4.13.7",
      "@hono/node-server@1": "1.19.17",
      "browserslist@<4.28.9": "4.28.9",
      "nanoid@3": "3.3.18",
      "tar@7": "7.5.22",
      "qs@<6.16.0": "6.16.0",
      "body-parser@1": "1.20.6"
    }
  }
}
